#db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///order_manager?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=19970914
#mybatis-plus
mybatis-plus.type-aliases-package=classpath:com.blank.entity
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#开启缓存
mybatis-plus.configuration.cache-enabled=true

#打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#热部署trigger文件
spring.devtools.restart.trigger-file=trigger.txt
#自定义banner文件
spring.banner.location=banner.txt

#freemarker request
spring.freemarker.request-context-attribute=request

#添加静态资源路径
img_upload_path=E://project/order_sys_img/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${img_upload_path}

#redis配置
# 连接超时时间 ms
spring.redis.pool.timeout=3000
#连接池中的最大空闲连接，默认值 8。
spring.redis.pool.max-idle=200
#连接池中的最小空闲连接，默认值8
spring.redis.pool.min-idle=200
#连接池中的最大连接数
spring.redis.pool.max-active=2000
#等待连接的超时时间 ms
spring.redis.pool.max-wait=1000

#上传文件最大大小 交给controller处理
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

#redis缓存shiro会话信息保存时长(单位m)
shiro.session.timeout=30

#redis缓存shiro权限信息保存时长(单位m)
shiro.cache.timeout=120


#员工头像路径
spring.user.uploadAvatar.locations=E://project/order_sys_img/user_img/
#菜品图片路径
spring.dish.img.locations=E://project/order_sys_img/dish_img/

#管理员界面分页大小
admin.page.size=5

#服务员点菜每次显示数量
waiter.dish.page.size=4

#通知cookied保存时长
notice.cookie.maxAge=1800


