   ____          _           _____           _
  / __ \        | |         / ____|         | |
 | |  | |_ __ __| | ___ _ _| (___  _   _ ___| |_ ___ _ __ ___
 | |  | | '__/ _` |/ _ \ '__\___ \| | | / __| __/ _ \ '_ ` _ \
 | |__| | | | (_| |  __/ |  ____) | |_| \__ \ ||  __/ | | | | |
  \____/|_|  \__,_|\___|_| |_____/ \__, |___/\__\___|_| |_| |_|
                                    __/ |
                                   |___/
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

